<!DOCTYPE html>
<html>
  <head>
    <title>Chicken - colteepedia</title>
  </head>
  <body>
    <h1>Chicken</h1>

    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/USDA_poultry_cuts.png/220px-USDA_poultry_cuts.png"
      alt="Chicken !!!"
    />
    <br />
    <a href="https://en.wikipedia.org/wiki/Chicken_as_food">Chicken Info!!</a>
    <br />
    <a href="about.html">About ME!!!</a>

    <p>
      The <b>Chicken</b> is the most common type of
      <a href="https://en.wikipedia.org/wiki/Poultry">poultry</a> in the
      world.[1] Owing to the relative ease and low cost of raising them in
      comparison to animals such as cattle or hogs, chickens have become
      prevalent throughout the cuisine of cultures around the world, and their
      meat has been variously adapted to regional tastes.
    </p>
    <h2>Terminlology</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis vero
      veniam ipsum ad laboriosam esse est molestias quibusdam obcaecati
      dignissimos sapiente provident minus autem voluptatibus impedit pariatur,
      fuga consectetur eaque.
    </p>

    <h2>General Biology</h2>
    <h3>Behavior</h3>
    <h4>Social Behavior</h4>
    <h4>Broodiness</h4>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eius omnis
      praesentium iusto voluptates sed, necessitatibus eum itaque qui velit
      corrupti alias architecto reprehenderit beatae, assumenda mollitia
      deleniti voluptatum. Culpa. Fugit, ducimus consequatur temporibus hic
      optio repellendus dolorem, officiis fugiat quia dolor obcaecati quaerat
      quae eius! Accusantium quidem quae, beatae aperiam quos sunt natus alias
      obcaecati ea, consequatur sequi fugit? Culpa quia totam necessitatibus
      itaque eius fugiat aspernatur aliquid minus ipsam minima suscipit
      reprehenderit, quam accusantium aut dolorem repellendus similique sapiente
      illo ad ipsum accusamus. Quas nesciunt iusto excepturi nam.
    </p>

    <p>
      Chicken can be prepared in a vast range of ways, including baking,
      grilling, barbecuing, frying, and boiling, among many others, depending on
      its purpose. Since the latter half of the 20th century, prepared chicken
      has become a staple of fast food. Chicken is sometimes cited as being more
      healthful than red meat, wit
    </p>

    <h2>Breeds</h2>
    <ul>
      <li>Bantam</li>
      <ul>
        <li>Silkie</li>
        <li>Farm</li>
      </ul>
      <li>Choice</li>
      <ul>
        <li>healthy</li>
        <li>free</li>
      </ul>
    </ul>
  </body>
</html>
